<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:tag="tt:DEVICE:{.m:getDeviceName}"
        android:text="DEVICE:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:tag="tt:DEVICE:{.m:getDeviceId} VENDOR:{.m:getVendorId} PRODUCT:{.m:getProductId}"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:tag="tt:DRIVER:{.m:getDriverName}"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
